# c_sharp_practice_01

./: Computers.json  ComputersSnake.json  HelloWorld.csproj  HelloWorld.sln  Program.cs  README.md  appsettings.json  computersCopyNewtonsoft.txt  computersCopySystem.txt  log.txt
Data/: DataContextDapper.cs  DataContextEF.cs
Models/: Computer.cs  ComputerSnake.cs
